[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environment/cobblestone.png.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="tilemap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
