[gd_scene load_steps=3 format=3 uid="uid://dw7hgvf8pfg3a"]

[ext_resource type="Texture2D" uid="uid://dhbfqqc8wwmhh" path="res://Assets/Environment/cobblestone.png.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Tilemap" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("1")
